[defaults]
remote_user=vagrant
hostfile=hosts
host_key_checking=false

private_key_file=../test/vagrant_key

roles_path=~/ansible/roles:/vagrant/ansible/roles:./roles

[privilege_escalation]
become=True
