[program: rabbitmq-server]
command = /bin/bash /scripts/start_rabbitmq.sh rabbitmq-server
user = root
directory = /
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stdout_logfile = /var/log/rabbitmq/rabbitmq-supervisor.log
loglevel = info


